<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25px">

        <TextView
            android:id="@+id/txtCig"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:text="num_cig"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_margin="25px"/>

        <TextView
            android:id="@+id/txtTimeStamp"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:autoText="false"
            android:fontFamily="monospace"
            android:text="TimeStamp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="25px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/txtDayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="137dp"
            android:text="dayDate" />

    </RelativeLayout>


</android.support.v7.widget.CardView>